<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistDialog</class>
 <widget class="QDialog" name="HistDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="done">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>360</y>
     <width>98</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Done</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>821</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>History</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPlainTextEdit" name="hist"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ui_clear">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>10</y>
     <width>98</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Clear history</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
