######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 17 19:45:29 2013
######################################################################

DEFINES += NOHOSTACCESS TEST 
DEFINES += RETAIL
TEMPLATE = app
CONFIG += debug link_prl
TARGET = wipeit
DEPENDPATH += . liblshw
INCLUDEPATH += .
QMAKE_CXXFLAGS += -Wno-write-strings -std=c++11
LIBS += -Lliblshw -llshw -lsgutils2 -lresolv
QT += sql

liblshw.target = liblshw/liblshw.a
liblshw.commands = make -C liblshw 
liblshw.depends = FORCE

QMAKE_EXTRA_TARGETS += liblshw
PRE_TARGETDEPS += liblshw/liblshw.a

# Input
HEADERS = maindialog.h wipeit.h scandialog.h wipedialog.h errordialog.h confirmdialog.h creditsdlg.h \
		raiddrv.h megaraid.h dbupdatedlg.h histdialog.h sg_io_linux.h simplecrypt.h license.h \
		sg_linux_inc.h sg_lib.h sg_pt.h
SOURCES += wipeit.cpp main.cpp maindialog.cpp wipedialog.cpp errordialog.cpp \
		megaraid.cpp dbupdatedlg.cpp histdialog.cpp confirmdialog.cpp creditsdlg.cpp \
		simplecrypt.cpp license.cpp \
		sgwrite.cpp sg_pt_common.c  sg_pt_linux.c

FORMS += maindialog.ui scandialog.ui wipedialog.ui errordialog.ui \
	 dbupdatedlg.ui dbautoupdatedlg.ui histdialog.ui confirmdialog.ui creditsdlg.ui
RESOURCES += wipeit.qrc

