######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 17 19:45:29 2013
######################################################################

DEFINES += TEST NOHOSTACCESS
TEMPLATE = app
CONFIG += debug
TARGET = lictool
DEFINES += RETAIL
QT += sql

DEPENDPATH += . libmtools
LIBS += -Llibmtools -lmtools
liblshw.target = libmtools/libmtools.a
liblshw.commands = make -C libmtools 
liblshw.depends = FORCE

QMAKE_EXTRA_TARGETS += libmtools
PRE_TARGETDEPS += libmtools/libmtools.a

# Input
HEADERS += ../license.h ../simplecrypt.h

SOURCES += lictool.cpp ../license.cpp ../simplecrypt.cpp

